Vue.use(VueMask.VueMaskPlugin);
var app = new Vue({
    el: '#app',
    data: {
        mask_phone: '+7 (###) ###-##-##',
        inputVal: '',

        reservations: [
            { title: 'Стандартный сеанс',
                subtitle: 'Продолжительность сеанса: 3 часа',
                price: 2499,
                image: 'img/zal-1.jpg',
                infos: [
                    {name: 'Возможность выбрать любой фильм из большой библиотеки фильмов'},
                    {name: 'Сет-суши (на выбор)'},
                    {name: 'Коктейль (на выбор)'},
                ]
            },
            { title: 'VIP сеанс',
                subtitle: 'Продолжительность сеанса: 4 часа',
                price: 4599,
                image: 'img/zal-2.jpg',
                infos: [
                    {name: 'Романтическое украшение зала (по желанию)'},
                    {name: 'Ужин на двоих (Итальянская, Японская, Китайская кухни, на выбор)'},
                    {name: 'Вкусные десерты: шоколадное фондю с фруктами, мороженное для двоих (на выбор в ассортименте)'},
                    {name: 'Вино или шампанское (на выбор)'},
                    {name: 'Кальян'},
                    {name: 'Приставка PlayStation 4'},
                ]
            },
            { title: 'VIP-свидание «СВИДАНИЕ НА ЗВЕЗДАХ»',
                subtitle: 'Продолжительность свидания: 6 часов',
                price: 6900,
                image: 'img/zal-3.jpg',
                infos: [
                    {name: 'БЕЗУМНО романтическое украшение зала лепестками роз, свечами и воздушными шарами'},
                    {name: 'Сердце из свечей и лепестков роз'},
                    {name: 'Ужин на двоих (Итальянская, Японская, Китайская кухни, на выбор)'},
                    {name: 'Праздничная сервировка стола, дизайнерские свечи'},
                    {name: 'Выступление саксофониста или скрипача'},
                    {name: 'Воспроизведение с большого экрана заранее подготовленного видеоролика либо слайд-шоу из фотографий'},
                    {name: 'Романтическая фотосессия в украшенном специально для вас кинозале'},
                    {name: 'Букет цветов для Вашей любимой / любимое блюдо для мужчины'},
                    {name: 'Вкусные десерты: мороженое для двоих (на выбор в ассортименте)'},
                    {name: 'Горячие напитки: заварной чай или кофе (на выбор) с "Raffaello"'},
                    {name: 'Предварительный подбор любимого фильма или музыки'},
                ]
            },
        ],

        infos: [
            {icon: 'img/info-1.png', title: 'Развлекайся!', subtitle: 'Устрой караоке-баттл, свое stand-up шоу или просто смотри кино, спортивные трансляции и концерты любимых исполнителей на большом экране'},
            {icon: 'img/info-2.png', title: 'Празднуй!', subtitle: 'Отпразднуй важное событие в Party Time! К твоим услугам любая из 30 комнат! Выбирай формат: вечеринка с караоке, посиделки с друзьями, фуршет и танцы. А если хочешь можешь сделать все сразу!'},
            {icon: 'img/info-3.png', title: 'Играй!', subtitle: 'Устрой чемпионат по UNO, прими участие в грандиозной битве в Fortnite, вычисли «Мафию», найди убийцу в Клуэдо или зарубись в Mortal Kombat! К твоим услугам большой выбор настольных игр, консоли PS4 и X-Box 360'}
        ],

        advantages: [
            {icon: 'img/advantage-1.png', title: 'Можно с собой', subtitle:
                    'Приносите еду и напитки с собой. А бокалы и другую посуду мы предоставим'},
            {icon: 'img/advantage-2.png', title: 'Уютные комнаты', subtitle:
                    'Комнаты с авторским дизайном, которые трансформируются под нужный вам формат мероприятий'},
            {icon: 'img/advantage-3.png', title: 'Паровые коктейли', subtitle:
                    'Ароматные паровые коктейли от Russian hookah masters'},
            {icon: 'img/advantage-4.png', title: 'Большие экраны', subtitle:
                    'Смотри кино, спортивные события, концерты, с высоким качеством и объемным звуком\n'},
            {icon: 'img/advantage-5.png', title: 'Караоке', subtitle:
                    'В нашей музыкальной библиотеке несколько тысяч песен звезд российской и мировой эстрады'},
            {icon: 'img/advantage-6.png', title: 'Приставки и игры', subtitle:
                    'PS4, Х-Box 360 и большой выбор настольных игр для любителей драйва или напрячь извилины'},
            {icon: 'img/advantage-7.png', title: 'Сцена', subtitle:
                    'Камерная театральная сцена для любителей выступить или посмотреть представление'},
            {icon: 'img/advantage-8.png', title: 'Чай и сладости', subtitle:
                    'Можно заказать вкуснейшие заварные чаи, ароматный кофе, сладости, бургеры, хот-доги и многое другое!'},
        ],

       faqs: [
            //{question: 'Почему такой способ оплаты?', answer: 'На время пандемии заведение работает по системе электронного учета. Всех посетителей принимаем только по предварительной электронной записи. Согласно 54-ФЗ, любой незарегистрированный посетитель привлекается к ответственности и будет платить штраф.'},
            {question: 'Можно ли оформить возврат средств?', answer: 'Оформить возврат средств можно за час до сеанса через техническую поддержку на сайте.'},
            {question: 'Я оплатил,что дальше?', answer: 'После оплаты вам на почту придет билет, если в течении часа билет не пришел, обратитесь в поддержку на сайте.'},
            {question: 'Можно ли приносить еду и выпивку?', answer: 'Обговаривается индивидуально, можете обратиться в техническую поддержку на сайте'},
        ],

        reviews: [
            { avatar: 'img/avatar-1.png', name: 'Анастасия Андреева', text: 'Хотим сказать большое спасибо персоналу за хорошую работу и подаренные приятные ощущения. Отдельное спасибо за оперативность, когда уходили забыли флешку, сразу позвонили и сообщили об этом. Мы очень довольные, обязательно заглянем ещё!!!!! Рекомендую.' },
            { avatar: 'img/avatar-2.png', name: 'Катерина Гималова', text:
                    'От души натанцевались, напелись (наорались), нафоткались и очень остались довольны! Прекрасные кальяны! Очень внимательные администраторы и спасибо фотографу Александру за то, что запечатлел мой девичник=) Фондю, напитки - всего хватает=) Девчонки!если надумаете гулять девичник, то советую включать записи с игры Just Dance! Гарантирую, что будет ооочень весело😍'},
            { avatar: 'img/avatar-3.png', name: 'Сергей Уткин', text: 'Отличное место !!) был вчера с девушкой у вас, все понравилось, очень уютно и персонал дружелюбный. Придем к вам еще раз обязательно и друзьям буду рекомендовать!)👍👍' },
            { avatar: 'img/avatar-4.png', name: 'Настя Соколова', text: 'Все было бомбически круто , я повеселилась' +
                    ' с друзьями на все 100%!! Девушка-администратор очень была вежливая,гостеприимная и милая 🎉😊зал нам украсили , как просили, нам пошли навстречу , в общем всё было просто замечательно 👍🏻👍🏻Спасибо вам огромное ❤💋🙏🏻 обязательно придём к вам ещё ))'},
        ],


           location: [
               { location: 'г. Казань, Улица Шаляпина, д. 14/83 (2 этаж)' },
               { location: 'г. Казань, Улица Техническая, д. 60А (3 этаж)' },
               { location: 'г. Казань, Улица Патриса Лумумбы, д. 62А (3 этаж)' },
               { location: 'г. Казань, Улица Мусина, д.69 (1 этаж)' },
        ],

        additionally: [
            { name: 'Шампанское "Вернальд"', price: '700' },
            { name: 'Ароматические Свечи', price: '400' },
            { name: 'Лепестки Роз', price: '500' },
        ]
    },
})